{
  "name": "@lambdalisue/ui-treeutil",
  "exports": {
    ".": "./mod.ts",
    "./tree": "./tree.ts",
    "./renderer": "./renderer.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0"
  },
  "tasks": {
    "test": "deno test -A --parallel --doc --shuffle",
    "check": "deno check **/*.ts",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  }
}
